# CLIPExecuTorch

./: .gitignore  README.md  build.gradle.kts  build_errors.txt  build_errors_final.txt  build_report.txt  error_log.txt  executorch.aar  settings.gradle.kts  view.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/clip_executorch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clip_executorch/: ClipModule.kt  ImageUtils.kt  MainActivity.kt  Tokenizer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clip_executorch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
